<html>
<head>
	<title>Wey</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
	<style type="text/css">
	#map { height: 650px; }
	</style>
</head>
<body>
	<div id="map"></div>
 	<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
 	<script type="text/javascript">

 		//initialize the map and set its view to our chosen geographical coordinates and a zoom level
		var map = L.map('map').setView([51.505, -0.09], 13);


		/*
		 add a tile layer to add to our map, in this case it’s a CloudMade tile layer with Fresh style. Creating a tile layer usually involves setting the URL template for the tile images (get yours at CloudMade), the attribution text and the maximum zoom level of the layer:
		 */
		L.tileLayer('http://{s}.tile.cloudmade.com/42474b5ca238448e8eed10814469aee6/997/256/{z}/{x}/{y}.png', {
		    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
		    maxZoom: 18
		}).addTo(map);


		//Add marker
		var marker = L.marker([51.5, -0.09]).addTo(map);

		//Add circle
		// var circle = L.circle([51.508, -0.11], 500, {
		//     color: 'red',
		//     fillColor: '#f03',
		//     fillOpacity: 0.5
		// }).addTo(map);

		//Add plygon
		var polygon = L.polygon([
		    [51.509, -0.08],
		    [51.503, -0.06],
		    [51.51, -0.047]
		]).addTo(map);

		//attach some information to a particular object on a map
		marker.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
		circle.bindPopup("I am a circle.");
		polygon.bindPopup("I am a polygon.");

		//use popups as layers (when you need something more than attching a popup to an object)
		var popup = L.popup()
		    .setLatLng([51.5, -0.09])
		    .setContent("I am a standalone popup.")
		    .openOn(map);

		function onMapClick(e) {
		    console.log("You clicked the map at " + e.latlng);
		}

		map.on('click', onMapClick);

	</script>
</body>
</html>